In [1]:
import pandas as pd

['Symptom', 'Body', 'Check', 'Treatment', 'Disease']

In [14]:
_1abdp = pd.read_csv('1abdppeformance.txt', sep = '\t')
_1abdp

  Unnamed: 0  annoted  learned  matched         P         R        F1
0         Sy     1859     1873     1816  0.969568  0.976869  0.973205
1         Bo     2500     2511     2229  0.887694  0.891600  0.889643
2         Ch     2293     2269     2166  0.954606  0.944614  0.949584
3         Tr      252      220      181  0.822727  0.718254  0.766949
4         Si      198      190      151  0.794737  0.762626  0.778351
5          E     7102     7063     6543  0.926377  0.921290  0.923826

In [19]:
_1abdp[['Unnamed: 0', 'F1']]

  Unnamed: 0        F1
0         Sy  0.973205
1         Bo  0.889643
2         Ch  0.949584
3         Tr  0.766949
4         Si  0.778351
5          E  0.923826

In [20]:
_1abp = pd.read_csv('1abppeformance.txt', sep = '\t')
_1abp[['Unnamed: 0', 'F1']]

  Unnamed: 0        F1
0         Sy  0.973684
1         Bo  0.887068
2         Ch  0.950625
3         Tr  0.760085
4         Si  0.771208
5          E  0.922936

In [21]:
_1abr = pd.read_csv('1abrpeformance.txt', sep = '\t')
_1abr[['Unnamed: 0', 'F1']]

  Unnamed: 0        F1
0         Sy  0.973960
1         Bo  0.886532
2         Ch  0.952841
3         Tr  0.768577
4         Si  0.781726
5          E  0.924077

In [23]:
_1ar = pd.read_csv('1arpeformance.txt', sep = '\t')
_1ar[['Unnamed: 0', 'F1']]

  Unnamed: 0        F1
0         Sy  0.970921
1         Bo  0.890713
2         Ch  0.948431
3         Tr  0.746269
4         Si  0.757333
5          E  0.922117

In [24]:
_2ab = pd.read_csv('2abpeformance.txt', sep = '\t')
_2ab[['Unnamed: 0', 'F1']]

  Unnamed: 0        F1
0         Sy  0.964997
1         Bo  0.887688
2         Ch  0.953611
3         Tr  0.715789
4         Si  0.736041
5          E  0.919282

In [25]:
_2abr = pd.read_csv('2abrpeformance.txt', sep = '\t')
_2abr[['Unnamed: 0', 'F1']]

  Unnamed: 0        F1
0         Sy  0.967169
1         Bo  0.882894
2         Ch  0.950798
3         Tr  0.733753
4         Si  0.761421
5          E  0.918526

In [26]:
_2abp = pd.read_csv('2abp.txt', sep = '\t')
_2abp[['Unnamed: 0', 'F1']]

  Unnamed: 0        F1
0         Sy  0.967222
1         Bo  0.884938
2         Ch  0.949442
3         Tr  0.751055
4         Si  0.783715
5          E  0.920079

In [27]:
_2abr = pd.read_csv('2abr.txt', sep = '\t')
_2abr[['Unnamed: 0', 'F1']]

  Unnamed: 0        F1
0         Sy  0.967169
1         Bo  0.882894
2         Ch  0.950798
3         Tr  0.733753
4         Si  0.761421
5          E  0.918526

In [28]:
_2ap = pd.read_csv('2ap.txt', sep = '\t')
_2ap[['Unnamed: 0', 'F1']]

  Unnamed: 0        F1
0         Sy  0.967394
1         Bo  0.891200
2         Ch  0.948819
3         Tr  0.726514
4         Si  0.778626
5          E  0.921088

In [29]:
_2arp = pd.read_csv('2arp.txt', sep = '\t')
_2arp[['Unnamed: 0', 'F1']]

  Unnamed: 0        F1
0         Sy  0.969648
1         Bo  0.882412
2         Ch  0.947530
3         Tr  0.751037
4         Si  0.777494
5          E  0.918965

In [30]:
_1ab = pd.read_csv('1ab.txt', sep = '\t')
_1ab[['Unnamed: 0', 'F1']]

  Unnamed: 0        F1
0         Sy  0.972043
1         Bo  0.891113
2         Ch  0.950252
3         Tr  0.738854
4         Si  0.763158
5          E  0.923001

In [31]:
_1adr = pd.read_csv('1adr.txt', sep = '\t')
_1adr[['Unnamed: 0', 'F1']]

  Unnamed: 0        F1
0         Sy  0.972379
1         Bo  0.881295
2         Ch  0.951107
3         Tr  0.768240
4         Si  0.798969
5          E  0.921826

In [32]:
_1ap = pd.read_csv('1ap.txt', sep = '\t')
_1ap[['Unnamed: 0', 'F1']]

  Unnamed: 0        F1
0         Sy  0.972043
1         Bo  0.894042
2         Ch  0.947368
3         Tr  0.753191
4         Si  0.755319
5          E  0.923414

In [33]:
_1ar = pd.read_csv('1ar.txt', sep = '\t')
_1ar[['Unnamed: 0', 'F1']]

  Unnamed: 0        F1
0         Sy  0.970921
1         Bo  0.890713
2         Ch  0.948431
3         Tr  0.746269
4         Si  0.757333
5          E  0.922117

In [35]:
_2ar = pd.read_csv('2ar.txt', sep = '\t')
_2ar[['Unnamed: 0', 'F1']]

  Unnamed: 0        F1
0         Sy  0.967116
1         Bo  0.885463
2         Ch  0.952110
3         Tr  0.721992
4         Si  0.731959
5          E  0.918640